server {
  listen 80;
  server_name localhost;

  # location ~* ^/(?![amdin|api]) {
  #   # This would be the directory where your React app's static files are stored at
  #   root /usr/share/nginx/html;
  #   try_files $uri /index.html;
  # }

  location / {
    root /usr/share/nginx/html/web;
    index  index.html;
  }
}
